@CHARSET "ISO-8859-1";

div{
	padding: 12px;
	text-align: left;
}

div.main {
	text-align: center;
	width: 980px;
	margin: 0 auto;
	padding: 0;
}


/* ###################  HEADER   ################# */

div.header {
	background-color: transparent;   /*white*/
	height: 220px;
	margin: 0;
	padding: 0;
}

div#head {
	background-image: url(../img/titelbild.png);
	background-repeat: repeat-x;
	width: 61.5em;
	height: 220px;
	background-position: bottom left;
	background-color: transparent;
	text-decoration: none;
	margin: 0;
	padding: 0;
	border: 0;
}

div.heading {
	font-size: 46px;
	color: #000000;     /*black*/
	padding-left: 0px;
	padding-right: 140px;
	display: inline;
	text-align: left;
	vertical-align: top;
}

a.heading {
	font-size: 46px;
	color: #000000;     /*black*/
	text-decoration: none;
}

div.heading_picture {
	padding-left: 12px;
	display: inline;
	vertical-align: top;
}

img.heading_picture {
	height: 70px;
	padding-left: 75px;
}

div.heading2 {
	color: #000000;
	padding-bottom: 5px;
	padding-left: 0px;
}

a.heading_link1 {
	color: #004A99;
	padding-left: 3px;
	padding-right: 12px;
	text-decoration: none;
}

a.heading_link1:hover {
	color: #a0a0a0;
	text-decoration: none;
}

a.heading_link2 {
	color: #004A99;
	padding-left: 12px;
	padding-right: 12px;
	text-decoration: none;
}

a.heading_link2:hover {
	color: #a0a0a0;
	text-decoration: none;
}



/* ###################  BODY   ################# */
body {
	background-image: url(../img/hintergrund_main.png);
	background-repeat: repeat-x;
}

div.body_top {
	border-radius: 20px 20px 0px 0px;
	background-image: linear-gradient(#D2E0E9, #FFFFFF);
	border: solid 1px #004A99;
	border-bottom: 0px;
}

div.link_section {
	border-left: solid 1px #004A99;
	border-right: solid 1px #004A99;
	color: #004A99;
}

div.body_index {
	padding-bottom: 20px;
	margin-bottom: 0px;
	background-color: #ffffff;  /* #f0f0f0 */
}

div.introduction {
	padding-left: 0px;
}

div.fileupload {
	padding-left: 0px;
	padding-bottom: 25px;
}

div.ontology_options {
	padding-left: 0px;
}

div.textinsert {
	padding-left: 0px;
}

div.metric_selection {
	padding-left: 0px;
	vertical-align: top;
}

div.submit {
	padding-left: 0px;
}

div.store_checkbox {
	padding-top: 25px;
	padding-left: 0px;
	padding-bottom: 0px;
}


div#src {
	float:left;
}

div#metrics {
	min-width: 14em;
	margin-left: 28em;
}

div#submit {
	clear: both;
}


/* ###################  FOOTER   ################# */

div.footer {
	background-color: #ffffff;   /* #000000 black*/
	align: center;
	text-align: center;
	margin: 0 auto;
	padding-bottom: 0px;
	padding-top: 0px;
}

div.footer_links {
	color: #000000;     /* #a0a0a0 grey*/
	display: inline;
	margin-bottom: 12px;
}

a.footer_link {
	color: #000000;
	padding: 12px;
	text-decoration: none;
}

a.footer_link:hover {
	color: #a0a0a0;
	text-decoration: none;
}

div.final_links {
	font-size: 12px;
	color: #000000;     /*grey*/
	align: center;
	text-align: center;
	margin: 0 auto;
}

a.final_link {
	color: #000000;
	padding: 12px;
}

a.final_link:hover {
	color: #a0a0a0;
}