<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0079)https://ontometrics.informatik.uni-rostock.de/ontologymetrics/ServletController -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>Ontology Metrics</title>
	
	<meta name="author" content="Michael Poppe, Martin Lichtwark, Julian Heckmann">
	<meta name="creator" content="Michael Poppe, Martin Lichtwark">
	<meta name="publisher" content="Universit�t Rostock, Lehrstuhl Wirtschaftsinformatik">
	<link rel="stylesheet" href="./Ontology-Library-1-Ontology Metrics_files/result.css">
	<link rel="stylesheet" href="./Ontology-Library-1-Ontology Metrics_files/main.css">
	<script type="text/javascript" src="./Ontology-Library-1-Ontology Metrics_files/jquery.min.js.descarga"></script>
	<script type="text/javascript">
		var oldSelectedClassMetric = null;
		
		function hideDiv(divId) {
			$("#"+divId).hide();
			$("#hide_"+divId).hide();
			$("#show_"+divId).show();
			$("#hideLink_"+divId).hide();
			$("#showLink_"+divId).show();
		}
		function showDiv(divId) {
			$("#"+divId).show();
			$("#show_"+divId).hide();
			$("#hide_"+divId).show();
			$("#showLink_"+divId).hide();
			$("#hideLink_"+divId).show();
		}
		
		
		function hideBase(divId) {
			$("#baseMetricComplete").hide();
			$("#hide_"+divId).hide();
			$("#show_"+divId).show();
			$("#hideLink_"+divId).hide();
			$("#showLink_"+divId).show();
		}
		function showBase(divId) {
			$("#baseMetricComplete").show();
			$("#show_"+divId).hide();
			$("#hide_"+divId).show();
			$("#showLink_"+divId).hide();
			$("#hideLink_"+divId).show();
		}
		
		function switchClassMetrics() {
			var chbox = document.getElementById("classMetricCB");
			if (chbox.checked) {
				$("#classLabelOnly").show();
				$("#classLabelIri").hide();
			}
			else {
				$("#classLabelOnly").hide();
				$("#classLabelIri").show();
			}
		}

		function selectClass() {
			var selectBox = document.getElementById("selectBox");
	    	var selectedValue = selectBox.options[selectBox.selectedIndex].value;
	    	$("#class_"+selectedValue).show();
	    	if (oldSelectedClassMetric != null) {
	    		$(oldSelectedClassMetric).hide();
	    	}
	    	oldSelectedClassMetric = "#class_"+selectedValue;
		}
		
		function selectClass1() {
			var selectBox = document.getElementById("selectBox1");
	    	var selectedValue = selectBox.options[selectBox.selectedIndex].value;
	    	$("#class_"+selectedValue).show();
	    	if (oldSelectedClassMetric != null) {
	    		$(oldSelectedClassMetric).hide();
	    	}
	    	oldSelectedClassMetric = "#class_"+selectedValue;
		}
		
		
		
	</script>
</head>

<body>
	<!-- begin header -->
<div class="main">
	<div class="header">
	<div id="head">
		<div class="heading"><a href="https://ontometrics.informatik.uni-rostock.de/ontologymetrics/index.jsp" class="heading">OntoMetrics</a></div>
		<div class="heading_picture"><img class="heading_picture" src="./Ontology-Library-1-Ontology Metrics_files/uni_logo1.png" alt="University of Rostock"></div>
		<div class="heading_picture"><img class="heading_picture" src="./Ontology-Library-1-Ontology Metrics_files/WINWebLogo.png" alt="Business Informatics at University of Rostock"></div>
		
		<!-- <div class="heading2">
			<a class="heading_link1" href="#">Home</a>
			|<a class="heading_link2" href="#">Result</a> 
			|<a class="heading_link2" href="#">FAQ</a>
		</div> -->
	</div>
	</div>
	
	<!-- end header -->


	<!-- begin main section -->
	<div class="body_top"></div>
	<div class="link_section">
		<a class="heading_link1" href="https://ontometrics.informatik.uni-rostock.de/ontologymetrics/index.jsp">Home</a>
		<!-- |<a class="heading_link2" href="#">Result</a>
		|<a class="heading_link2" href="#">FAQ</a> -->
		|<a class="heading_link2" href="https://ontometrics.informatik.uni-rostock.de/wiki/" target="_blank">Wiki</a>
		|<a class="heading_link2" href="https://win.informatik.uni-rostock.de/lehrstuhl_fuer_wirtschaftsinformatik/lehrstuhl/wissenschaftliche_mitarbeiter/dr_birger_lantow/" target="_blank">Contact</a>
		|<a class="heading_link2" href="https://www.wirtschaftsinformatik.uni-rostock.de/footer/impressum/">Impressum</a>
	</div>
	
	<div class="body_index">
	
	<h1>Results</h1><h3>OntologyID: Optional.of(http://foo.org/)</h3><div class="metric_header_line"><div class="metric_header">Base metrics &nbsp;&nbsp;&nbsp;<a class="wiki_link" href="https://ontometrics.informatik.uni-rostock.de/wiki/index.php/Base_Metrics" target="_blank">more details</a></div><div class="toggleBtn"><div class="hideShowDiv" id="showLink_Basemetrics" style="display:none"><a class="showLink" id="show_Basemetrics" href="javascript:showBase(&quot;Basemetrics&quot;)"> Show </a></div><div class="hideShowDiv" id="hideLink_Basemetrics" style="display:block"><a class="hideLink" id="hide_Basemetrics" href="javascript:hideBase(&quot;Basemetrics&quot;)"> Hide </a></div></div><div class="space"></div></div><div class="base_metrics" id="baseMetricComplete" style="display:block"><div class="metric_body" id="Basemetrics"><table class="metric_result" id="Basemetrics"><tbody><tr><td>Axioms:</td><td>208</td></tr><tr><td>Logical axioms count:</td><td>150</td></tr><tr><td>Class count:</td><td>13</td></tr><tr><td>Total classes count:</td><td>13</td></tr><tr><td>Object property count:</td><td>2</td></tr><tr><td>Total object properties count:</td><td>2</td></tr><tr><td>Data property count:</td><td>35</td></tr><tr><td>Total data properties count:</td><td>35</td></tr><tr><td>Properties count:</td><td>37</td></tr><tr><td>Individual count:</td><td>8</td></tr><tr><td>Total individuals count:</td><td>8</td></tr><tr><td>DL expressivity:</td><td>ALC(D)</td></tr></tbody></table></div><div class="metric_header_line"><div class="sub_metric_header">Class axioms &nbsp;&nbsp;&nbsp;<a class="wiki_link" href="https://ontometrics.informatik.uni-rostock.de/wiki/index.php/Class_Axioms" target="_blank">more details</a></div><div class="toggleBtn"><div class="hideShowDiv" id="showLink_Classaxioms" style="display:none"><a class="showLink" id="show_Classaxioms" href="javascript:showDiv(&quot;Classaxioms&quot;)"> Show </a></div><div class="hideShowDiv" id="hideLink_Classaxioms" style="display:block"><a class="hideLink" id="hide_Classaxioms" href="javascript:hideDiv(&quot;Classaxioms&quot;)"> Hide </a></div></div><div class="space"></div></div><div class="metric_body" id="Classaxioms" style="display:block"><table class="metric_result" id="Classaxioms"><tbody><tr><td>SubClassOf axioms count:</td><td>12</td></tr><tr><td>Equivalent classes axioms count:</td><td>0</td></tr><tr><td>Disjoint classes axioms count:</td><td>1</td></tr><tr><td>GCICount:</td><td>0</td></tr><tr><td>HiddenGCICount:</td><td>0</td></tr></tbody></table></div><div class="metric_header_line"><div class="sub_metric_header">Object property axioms &nbsp;&nbsp;&nbsp;<a class="wiki_link" href="https://ontometrics.informatik.uni-rostock.de/wiki/index.php/Object_Property_Axioms" target="_blank">more details</a></div><div class="toggleBtn"><div class="hideShowDiv" id="showLink_Objectpropertyaxioms" style="display:none"><a class="showLink" id="show_Objectpropertyaxioms" href="javascript:showDiv(&quot;Objectpropertyaxioms&quot;)"> Show </a></div><div class="hideShowDiv" id="hideLink_Objectpropertyaxioms" style="display:block"><a class="hideLink" id="hide_Objectpropertyaxioms" href="javascript:hideDiv(&quot;Objectpropertyaxioms&quot;)"> Hide </a></div></div><div class="space"></div></div><div class="metric_body" id="Objectpropertyaxioms" style="display:block"><table class="metric_result" id="Objectpropertyaxioms"><tbody><tr><td>SubObjectPropertyOf axioms count:</td><td>0</td></tr><tr><td>Equivalent object properties axioms count:</td><td>0</td></tr><tr><td>Inverse object properties axioms count:</td><td>0</td></tr><tr><td>Disjoint object properties axioms count:</td><td>0</td></tr><tr><td>Functional object properties axioms count:</td><td>0</td></tr><tr><td>Inverse functional object properties axioms count:</td><td>0</td></tr><tr><td>Transitive object property axioms count:</td><td>0</td></tr><tr><td>Symmetric object property axioms count:</td><td>0</td></tr><tr><td>Asymmetric object property axioms count:</td><td>0</td></tr><tr><td>Reflexive object property axioms count:</td><td>0</td></tr><tr><td>Irreflexive object property axioms count:</td><td>0</td></tr><tr><td>Object property domain axioms count:</td><td>2</td></tr><tr><td>Object property range axioms count:</td><td>2</td></tr><tr><td>SubPropertyChainOf axioms count:</td><td>0</td></tr></tbody></table></div><div class="metric_header_line"><div class="sub_metric_header">Data property axioms &nbsp;&nbsp;&nbsp;<a class="wiki_link" href="https://ontometrics.informatik.uni-rostock.de/wiki/index.php/Data_Property_Axioms" target="_blank">more details</a></div><div class="toggleBtn"><div class="hideShowDiv" id="showLink_Datapropertyaxioms" style="display:none"><a class="showLink" id="show_Datapropertyaxioms" href="javascript:showDiv(&quot;Datapropertyaxioms&quot;)"> Show </a></div><div class="hideShowDiv" id="hideLink_Datapropertyaxioms" style="display:block"><a class="hideLink" id="hide_Datapropertyaxioms" href="javascript:hideDiv(&quot;Datapropertyaxioms&quot;)"> Hide </a></div></div><div class="space"></div></div><div class="metric_body" id="Datapropertyaxioms" style="display:block"><table class="metric_result" id="Datapropertyaxioms"><tbody><tr><td>SubDataPropertyOf axioms count:</td><td>0</td></tr><tr><td>Equivalent data properties axioms count:</td><td>0</td></tr><tr><td>Disjoint data properties axioms count:</td><td>0</td></tr><tr><td>Functional data property axioms count:</td><td>0</td></tr><tr><td>Data property domain axioms count:</td><td>35</td></tr><tr><td>Data Property range axioms count:</td><td>35</td></tr></tbody></table></div><div class="metric_header_line"><div class="sub_metric_header">Individual axioms &nbsp;&nbsp;&nbsp;<a class="wiki_link" href="https://ontometrics.informatik.uni-rostock.de/wiki/index.php/Individual_Axioms" target="_blank">more details</a></div><div class="toggleBtn"><div class="hideShowDiv" id="showLink_Individualaxioms" style="display:none"><a class="showLink" id="show_Individualaxioms" href="javascript:showDiv(&quot;Individualaxioms&quot;)"> Show </a></div><div class="hideShowDiv" id="hideLink_Individualaxioms" style="display:block"><a class="hideLink" id="hide_Individualaxioms" href="javascript:hideDiv(&quot;Individualaxioms&quot;)"> Hide </a></div></div><div class="space"></div></div><div class="metric_body" id="Individualaxioms" style="display:block"><table class="metric_result" id="Individualaxioms"><tbody><tr><td>Class assertion axioms count:</td><td>12</td></tr><tr><td>Object property assertion axioms count:</td><td>2</td></tr><tr><td>Data property assertion axioms count:</td><td>49</td></tr><tr><td>Negative object property assertion axioms count:</td><td>0</td></tr><tr><td>Negative data property assertion axioms count:</td><td>0</td></tr><tr><td>Same individuals axioms count:</td><td>0</td></tr><tr><td>Different individuals axioms count:</td><td>0</td></tr></tbody></table></div><div class="metric_header_line"><div class="sub_metric_header">Annotation axioms &nbsp;&nbsp;&nbsp;<a class="wiki_link" href="https://ontometrics.informatik.uni-rostock.de/wiki/index.php/Annotation_Axioms" target="_blank">more details</a></div><div class="toggleBtn"><div class="hideShowDiv" id="showLink_Annotationaxioms" style="display:none"><a class="showLink" id="show_Annotationaxioms" href="javascript:showDiv(&quot;Annotationaxioms&quot;)"> Show </a></div><div class="hideShowDiv" id="hideLink_Annotationaxioms" style="display:block"><a class="hideLink" id="hide_Annotationaxioms" href="javascript:hideDiv(&quot;Annotationaxioms&quot;)"> Hide </a></div></div><div class="space"></div></div><div class="metric_body" id="Annotationaxioms" style="display:block"><table class="metric_result" id="Annotationaxioms"><tbody><tr><td>Annotation axioms count:</td><td>0</td></tr><tr><td>Annotation assertion axioms count:</td><td>0</td></tr><tr><td>Annotation property domain axioms count:</td><td>0</td></tr><tr><td>Annotation property range axioms count:</td><td>0</td></tr></tbody></table></div></div><div class="metric_header_line"><div class="metric_header">Schema metrics &nbsp;&nbsp;&nbsp;<a class="wiki_link" href="https://ontometrics.informatik.uni-rostock.de/wiki/index.php/Schema_Metrics" target="_blank">more details</a></div><div class="toggleBtn"><div class="hideShowDiv" id="showLink_Schemametrics" style="display:none"><a class="showLink" id="show_Schemametrics" href="javascript:showDiv(&quot;Schemametrics&quot;)"> Show </a></div><div class="hideShowDiv" id="hideLink_Schemametrics" style="display:block"><a class="hideLink" id="hide_Schemametrics" href="javascript:hideDiv(&quot;Schemametrics&quot;)"> Hide </a></div></div><div class="space"></div></div><div class="metric_body" id="Schemametrics" style="display:block"><table class="metric_result" id="Schemametrics"><tbody><tr><td>Attribute richness:</td><td>2.692308</td></tr><tr><td>Inheritance richness:</td><td>0.923077</td></tr><tr><td>Relationship richness:</td><td>0.2</td></tr><tr><td>Attribute class ratio:</td><td>0.0</td></tr><tr><td>Equivalence ratio:</td><td>0.0</td></tr><tr><td>Axiom/class ratio:</td><td>16.0</td></tr><tr><td>Inverse relations ratio:</td><td>0.0</td></tr><tr><td>Class/relation ratio:</td><td>0.866667</td></tr></tbody></table></div><div class="metric_header_line"><div class="metric_header">Knowledgebase metrics &nbsp;&nbsp;&nbsp;<a class="wiki_link" href="https://ontometrics.informatik.uni-rostock.de/wiki/index.php/Knowledgebase_Metrics" target="_blank">more details</a></div><div class="toggleBtn"><div class="hideShowDiv" id="showLink_Knowledgebasemetrics" style="display:none"><a class="showLink" id="show_Knowledgebasemetrics" href="javascript:showDiv(&quot;Knowledgebasemetrics&quot;)"> Show </a></div><div class="hideShowDiv" id="hideLink_Knowledgebasemetrics" style="display:block"><a class="hideLink" id="hide_Knowledgebasemetrics" href="javascript:hideDiv(&quot;Knowledgebasemetrics&quot;)"> Hide </a></div></div><div class="space"></div></div><div class="metric_body" id="Knowledgebasemetrics" style="display:block"><table class="metric_result" id="Knowledgebasemetrics"><tbody><tr><td>Average population:</td><td>0.615385</td></tr><tr><td>Class richness:</td><td>0.692308</td></tr></tbody></table></div><div class="metric_header_line"><div class="metric_header">Class metrics &nbsp;&nbsp;&nbsp;<a class="wiki_link" href="https://ontometrics.informatik.uni-rostock.de/wiki/index.php/Class_Metrics" target="_blank">more details</a></div><div class="toggleBtn"><div class="hideShowDiv" id="showLink_Classmetrics" style="display:none"><a class="showLink" id="show_Classmetrics" href="javascript:showDiv(&quot;Classmetrics&quot;)"> Show </a></div><div class="hideShowDiv" id="hideLink_Classmetrics" style="display:block"><a class="hideLink" id="hide_Classmetrics" href="javascript:hideDiv(&quot;Classmetrics&quot;)"> Hide </a></div></div><div class="space"></div></div><div class="metric_body" id="Classmetrics" style="display:block"><table class="metric_result" id="Classmetrics"><tbody><tr><td><p class="hint">To see the calculated class metric results, please click on the class you want to see in the list below.</p><input class="classMetricCB" type="checkbox" name="label" id="classMetricCB" checked="checked" onclick="javascript:switchClassMetrics()">&nbsp;&nbsp;Class labels only<br><div class="classMetricArea" id="classLabelOnly" style="display:block"><form action="https://ontometrics.informatik.uni-rostock.de/ontologymetrics/ServletController" name="classmetrics"><p><select id="selectBox" name="classmetric" size="10" onchange="selectClass();"><option value="httpfooorgBook">http://foo.org/Book</option><option value="httpfooorgGraduateThesis">http://foo.org/GraduateThesis</option><option value="httpfooorgLoan">http://foo.org/Loan</option><option value="httpfooorgMScThesis">http://foo.org/MScThesis</option><option value="httpfooorgMagazine">http://foo.org/Magazine</option><option value="httpfooorgMaterial">http://foo.org/Material</option><option value="httpfooorgPhDThesis">http://foo.org/PhDThesis</option><option value="httpfooorgPostgradThesis">http://foo.org/PostgradThesis</option><option value="httpfooorgPrinted">http://foo.org/Printed</option><option value="httpfooorgStudentUser">http://foo.org/StudentUser</option><option value="httpfooorgTeacherUser">http://foo.org/TeacherUser</option><option value="httpfooorgThesis">http://foo.org/Thesis</option><option value="httpfooorgUser">http://foo.org/User</option></select></p></form></div><div class="classMetricArea" id="classLabelIri" style="display:none"><form action="https://ontometrics.informatik.uni-rostock.de/ontologymetrics/ServletController" name="classmetrics"><p><select id="selectBox1" name="classmetric" size="10" onchange="selectClass1();"><option value="httpfooorgBook">http://foo.org/Book</option><option value="httpfooorgGraduateThesis">http://foo.org/GraduateThesis</option><option value="httpfooorgLoan">http://foo.org/Loan</option><option value="httpfooorgMScThesis">http://foo.org/MScThesis</option><option value="httpfooorgMagazine">http://foo.org/Magazine</option><option value="httpfooorgMaterial">http://foo.org/Material</option><option value="httpfooorgPhDThesis">http://foo.org/PhDThesis</option><option value="httpfooorgPostgradThesis">http://foo.org/PostgradThesis</option><option value="httpfooorgPrinted">http://foo.org/Printed</option><option value="httpfooorgStudentUser">http://foo.org/StudentUser</option><option value="httpfooorgTeacherUser">http://foo.org/TeacherUser</option><option value="httpfooorgThesis">http://foo.org/Thesis</option><option value="httpfooorgUser">http://foo.org/User</option></select></p></form></div><div class="classMetricContent" id="class_httpfooorgBook" style="display: none"><table><tbody><tr><td>Class connectivity:</td><td>0</td></tr><tr><td>Class fulness:</td><td>0.0</td></tr><tr><td>Class importance:</td><td>0.125</td></tr><tr><td>Class inheritance richness:</td><td>0.0</td></tr><tr><td>Class readability:</td><td>0</td></tr><tr><td>Class relationship richness:</td><td>0</td></tr><tr><td>Class children count:</td><td>0</td></tr><tr><td>Class instances count:</td><td>1</td></tr><tr><td>Class properties count:</td><td>0</td></tr></tbody></table></div><div class="classMetricContent" id="class_httpfooorgGraduateThesis" style="display: none"><table><tbody><tr><td>Class connectivity:</td><td>0</td></tr><tr><td>Class fulness:</td><td>0.0</td></tr><tr><td>Class importance:</td><td>0.0</td></tr><tr><td>Class inheritance richness:</td><td>0.0</td></tr><tr><td>Class readability:</td><td>0</td></tr><tr><td>Class relationship richness:</td><td>0</td></tr><tr><td>Class children count:</td><td>0</td></tr><tr><td>Class instances count:</td><td>0</td></tr><tr><td>Class properties count:</td><td>0</td></tr></tbody></table></div><div class="classMetricContent" id="class_httpfooorgLoan" style="display: none"><table><tbody><tr><td>Class connectivity:</td><td>2</td></tr><tr><td>Class fulness:</td><td>0.0</td></tr><tr><td>Class importance:</td><td>0.125</td></tr><tr><td>Class inheritance richness:</td><td>0.0</td></tr><tr><td>Class readability:</td><td>0</td></tr><tr><td>Class relationship richness:</td><td>0</td></tr><tr><td>Class children count:</td><td>0</td></tr><tr><td>Class instances count:</td><td>1</td></tr><tr><td>Class properties count:</td><td>0</td></tr></tbody></table></div><div class="classMetricContent" id="class_httpfooorgMScThesis" style="display: none"><table><tbody><tr><td>Class connectivity:</td><td>0</td></tr><tr><td>Class fulness:</td><td>0.0</td></tr><tr><td>Class importance:</td><td>0.125</td></tr><tr><td>Class inheritance richness:</td><td>0.0</td></tr><tr><td>Class readability:</td><td>0</td></tr><tr><td>Class relationship richness:</td><td>0</td></tr><tr><td>Class children count:</td><td>0</td></tr><tr><td>Class instances count:</td><td>1</td></tr><tr><td>Class properties count:</td><td>0</td></tr></tbody></table></div><div class="classMetricContent" id="class_httpfooorgMagazine" style="display: none"><table><tbody><tr><td>Class connectivity:</td><td>0</td></tr><tr><td>Class fulness:</td><td>0.0</td></tr><tr><td>Class importance:</td><td>0.25</td></tr><tr><td>Class inheritance richness:</td><td>0.0</td></tr><tr><td>Class readability:</td><td>0</td></tr><tr><td>Class relationship richness:</td><td>0</td></tr><tr><td>Class children count:</td><td>0</td></tr><tr><td>Class instances count:</td><td>2</td></tr><tr><td>Class properties count:</td><td>0</td></tr></tbody></table></div><div class="classMetricContent" id="class_httpfooorgMaterial" style="display: none"><table><tbody><tr><td>Class connectivity:</td><td>0</td></tr><tr><td>Class fulness:</td><td>0.0</td></tr><tr><td>Class importance:</td><td>1.125</td></tr><tr><td>Class inheritance richness:</td><td>1.3</td></tr><tr><td>Class readability:</td><td>0</td></tr><tr><td>Class relationship richness:</td><td>0</td></tr><tr><td>Class children count:</td><td>10</td></tr><tr><td>Class instances count:</td><td>9</td></tr><tr><td>Class properties count:</td><td>0</td></tr></tbody></table></div><div class="classMetricContent" id="class_httpfooorgPhDThesis" style="display: none"><table><tbody><tr><td>Class connectivity:</td><td>0</td></tr><tr><td>Class fulness:</td><td>0.0</td></tr><tr><td>Class importance:</td><td>0.125</td></tr><tr><td>Class inheritance richness:</td><td>0.0</td></tr><tr><td>Class readability:</td><td>0</td></tr><tr><td>Class relationship richness:</td><td>0</td></tr><tr><td>Class children count:</td><td>0</td></tr><tr><td>Class instances count:</td><td>1</td></tr><tr><td>Class properties count:</td><td>0</td></tr></tbody></table></div><div class="classMetricContent" id="class_httpfooorgPostgradThesis" style="display: none"><table><tbody><tr><td>Class connectivity:</td><td>0</td></tr><tr><td>Class fulness:</td><td>0.0</td></tr><tr><td>Class importance:</td><td>0.25</td></tr><tr><td>Class inheritance richness:</td><td>6.5</td></tr><tr><td>Class readability:</td><td>0</td></tr><tr><td>Class relationship richness:</td><td>0</td></tr><tr><td>Class children count:</td><td>2</td></tr><tr><td>Class instances count:</td><td>2</td></tr><tr><td>Class properties count:</td><td>0</td></tr></tbody></table></div><div class="classMetricContent" id="class_httpfooorgPrinted" style="display: none"><table><tbody><tr><td>Class connectivity:</td><td>0</td></tr><tr><td>Class fulness:</td><td>0.0</td></tr><tr><td>Class importance:</td><td>0.375</td></tr><tr><td>Class inheritance richness:</td><td>6.5</td></tr><tr><td>Class readability:</td><td>0</td></tr><tr><td>Class relationship richness:</td><td>0</td></tr><tr><td>Class children count:</td><td>2</td></tr><tr><td>Class instances count:</td><td>3</td></tr><tr><td>Class properties count:</td><td>0</td></tr></tbody></table></div><div class="classMetricContent" id="class_httpfooorgStudentUser" style="display: none"><table><tbody><tr><td>Class connectivity:</td><td>0</td></tr><tr><td>Class fulness:</td><td>0.0</td></tr><tr><td>Class importance:</td><td>0.125</td></tr><tr><td>Class inheritance richness:</td><td>0.0</td></tr><tr><td>Class readability:</td><td>0</td></tr><tr><td>Class relationship richness:</td><td>0</td></tr><tr><td>Class children count:</td><td>0</td></tr><tr><td>Class instances count:</td><td>1</td></tr><tr><td>Class properties count:</td><td>0</td></tr></tbody></table></div><div class="classMetricContent" id="class_httpfooorgTeacherUser" style="display: none"><table><tbody><tr><td>Class connectivity:</td><td>0</td></tr><tr><td>Class fulness:</td><td>0.0</td></tr><tr><td>Class importance:</td><td>0.125</td></tr><tr><td>Class inheritance richness:</td><td>0.0</td></tr><tr><td>Class readability:</td><td>0</td></tr><tr><td>Class relationship richness:</td><td>0</td></tr><tr><td>Class children count:</td><td>0</td></tr><tr><td>Class instances count:</td><td>1</td></tr><tr><td>Class properties count:</td><td>0</td></tr></tbody></table></div><div class="classMetricContent" id="class_httpfooorgThesis" style="display: none"><table><tbody><tr><td>Class connectivity:</td><td>0</td></tr><tr><td>Class fulness:</td><td>0.0</td></tr><tr><td>Class importance:</td><td>0.75</td></tr><tr><td>Class inheritance richness:</td><td>2.166667</td></tr><tr><td>Class readability:</td><td>0</td></tr><tr><td>Class relationship richness:</td><td>0</td></tr><tr><td>Class children count:</td><td>6</td></tr><tr><td>Class instances count:</td><td>6</td></tr><tr><td>Class properties count:</td><td>0</td></tr></tbody></table></div><div class="classMetricContent" id="class_httpfooorgUser" style="display: none"><table><tbody><tr><td>Class connectivity:</td><td>0</td></tr><tr><td>Class fulness:</td><td>0.0</td></tr><tr><td>Class importance:</td><td>0.5</td></tr><tr><td>Class inheritance richness:</td><td>6.5</td></tr><tr><td>Class readability:</td><td>0</td></tr><tr><td>Class relationship richness:</td><td>0</td></tr><tr><td>Class children count:</td><td>2</td></tr><tr><td>Class instances count:</td><td>4</td></tr><tr><td>Class properties count:</td><td>0</td></tr></tbody></table></div></td></tr></tbody></table></div><div class="metric_header_line"><div class="metric_header">Graph metrics &nbsp;&nbsp;&nbsp;<a class="wiki_link" href="https://ontometrics.informatik.uni-rostock.de/wiki/index.php/Graph_Metrics" target="_blank">more details</a></div><div class="toggleBtn"><div class="hideShowDiv" id="showLink_Graphmetrics" style="display:none"><a class="showLink" id="show_Graphmetrics" href="javascript:showDiv(&quot;Graphmetrics&quot;)"> Show </a></div><div class="hideShowDiv" id="hideLink_Graphmetrics" style="display:block"><a class="hideLink" id="hide_Graphmetrics" href="javascript:hideDiv(&quot;Graphmetrics&quot;)"> Hide </a></div></div><div class="space"></div></div><div class="metric_body" id="Graphmetrics" style="display:block"><table class="metric_result" id="Graphmetrics"><tbody><tr><td>Absolute root cardinality:</td><td>3</td></tr><tr><td>Absolute leaf cardinality:</td><td>8</td></tr><tr><td>Absolute sibling cardinality:</td><td>13</td></tr><tr><td>Absolute depth:</td><td>37</td></tr><tr><td>Average depth:</td><td>2.466667</td></tr><tr><td>Maximal depth:</td><td>4</td></tr><tr><td>Absolute breadth:</td><td>15</td></tr><tr><td>Average breadth:</td><td>2.5</td></tr><tr><td>Maximal breadth:</td><td>4</td></tr><tr><td>Ratio of leaf fan-outness:</td><td>0.615385</td></tr><tr><td>Ratio of sibling fan-outness:</td><td>1.0</td></tr><tr><td>Tangledness:</td><td>0.153846</td></tr><tr><td>Total number of paths:</td><td>15</td></tr><tr><td>Average number of paths:</td><td>3.75</td></tr></tbody></table></div></div><div class="xml_result"><h1><br>View Result as XML</h1><br><form method="GET" action="https://ontometrics.informatik.uni-rostock.de/tmp/20210806173925572.xml" target="_blank"><input type="submit" value="View XML"></form></div>
	</div>
	<!-- end main section -->

	<!-- footer -->
	<div class="footer">		
		<div class="final_links">
			Powered by the <a class="final_link" href="http://owlapi.sourceforge.net/">OWL API</a><br>
			Copyright by University of Rostock<br>
			Created by Michael Poppe und Martin Lichtwark
		</div>
	</div>



</body></html>